asset-manifest.json (before)
{
  "files": {
    "main.css": "/tap-atx-homepage/static/css/main.3c9d5fa5.chunk.css",
    "main.js": "/tap-atx-homepage/static/js/main.bcb274b1.chunk.js",
    "main.js.map": "/tap-atx-homepage/static/js/main.bcb274b1.chunk.js.map",
    "runtime-main.js": "/tap-atx-homepage/static/js/runtime-main.0e616d32.js",
    "runtime-main.js.map": "/tap-atx-homepage/static/js/runtime-main.0e616d32.js.map",
    "static/css/2.ef9168ec.chunk.css": "/tap-atx-homepage/static/css/2.ef9168ec.chunk.css",
    "static/js/2.941e64de.chunk.js": "/tap-atx-homepage/static/js/2.941e64de.chunk.js",
    "static/js/2.941e64de.chunk.js.map": "/tap-atx-homepage/static/js/2.941e64de.chunk.js.map",
    "static/js/3.037bd7ba.chunk.js": "/tap-atx-homepage/static/js/3.037bd7ba.chunk.js",
    "static/js/3.037bd7ba.chunk.js.map": "/tap-atx-homepage/static/js/3.037bd7ba.chunk.js.map",
    "index.html": "/tap-atx-homepage/index.html",
    "static/css/2.ef9168ec.chunk.css.map": "/tap-atx-homepage/static/css/2.ef9168ec.chunk.css.map",
    "static/css/main.3c9d5fa5.chunk.css.map": "/tap-atx-homepage/static/css/main.3c9d5fa5.chunk.css.map",
    "static/js/2.941e64de.chunk.js.LICENSE.txt": "/tap-atx-homepage/static/js/2.941e64de.chunk.js.LICENSE.txt",
    "static/media/about_officers.f0dc4bb1.jpg": "/tap-atx-homepage/static/media/about_officers.f0dc4bb1.jpg",
    "static/media/instagram_1.jpg": "/tap-atx-homepage/static/media/instagram_1.ceee6768.jpg",
    "static/media/instagram_10.jpg": "/tap-atx-homepage/static/media/instagram_10.260139f1.jpg",
    "static/media/instagram_11.jpg": "/tap-atx-homepage/static/media/instagram_11.8c12bc38.jpg",
    "static/media/instagram_12.jpg": "/tap-atx-homepage/static/media/instagram_12.09d10c59.jpg",
    "static/media/instagram_2.jpg": "/tap-atx-homepage/static/media/instagram_2.ce0c9375.jpg",
    "static/media/instagram_3.jpg": "/tap-atx-homepage/static/media/instagram_3.4b0c30e4.jpg",
    "static/media/instagram_4.jpg": "/tap-atx-homepage/static/media/instagram_4.8dd7db02.jpg",
    "static/media/instagram_5.jpg": "/tap-atx-homepage/static/media/instagram_5.a5cabc77.jpg",
    "static/media/instagram_6.jpg": "/tap-atx-homepage/static/media/instagram_6.083759cc.jpg",
    "static/media/instagram_7.jpg": "/tap-atx-homepage/static/media/instagram_7.88ab8c36.jpg",
    "static/media/instagram_8.jpg": "/tap-atx-homepage/static/media/instagram_8.bbc9757b.jpg",
    "static/media/instagram_9.jpg": "/tap-atx-homepage/static/media/instagram_9.d38292c6.jpg",
    "static/media/jason.0532af94.jpg": "/tap-atx-homepage/static/media/jason.0532af94.jpg",
    "static/media/justin.7d3f3240.jpg": "/tap-atx-homepage/static/media/justin.7d3f3240.jpg",
    "static/media/kevin.ca48929c.jpg": "/tap-atx-homepage/static/media/kevin.ca48929c.jpg",
    "static/media/melody.c2a9c361.jpg": "/tap-atx-homepage/static/media/melody.c2a9c361.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.0e616d32.js",
    "static/css/2.ef9168ec.chunk.css",
    "static/js/2.941e64de.chunk.js",
    "static/css/main.3c9d5fa5.chunk.css",
    "static/js/main.bcb274b1.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/tap-atx-homepage/static/css/main.3c9d5fa5.chunk.css",
    "main.js": "/tap-atx-homepage/static/js/main.35e54c19.chunk.js",
    "main.js.map": "/tap-atx-homepage/static/js/main.35e54c19.chunk.js.map",
    "runtime-main.js": "/tap-atx-homepage/static/js/runtime-main.0e616d32.js",
    "runtime-main.js.map": "/tap-atx-homepage/static/js/runtime-main.0e616d32.js.map",
    "static/css/2.ef9168ec.chunk.css": "/tap-atx-homepage/static/css/2.ef9168ec.chunk.css",
    "static/js/2.941e64de.chunk.js": "/tap-atx-homepage/static/js/2.941e64de.chunk.js",
    "static/js/2.941e64de.chunk.js.map": "/tap-atx-homepage/static/js/2.941e64de.chunk.js.map",
    "static/js/3.037bd7ba.chunk.js": "/tap-atx-homepage/static/js/3.037bd7ba.chunk.js",
    "static/js/3.037bd7ba.chunk.js.map": "/tap-atx-homepage/static/js/3.037bd7ba.chunk.js.map",
    "index.html": "/tap-atx-homepage/index.html",
    "static/css/2.ef9168ec.chunk.css.map": "/tap-atx-homepage/static/css/2.ef9168ec.chunk.css.map",
    "static/css/main.3c9d5fa5.chunk.css.map": "/tap-atx-homepage/static/css/main.3c9d5fa5.chunk.css.map",
    "static/js/2.941e64de.chunk.js.LICENSE.txt": "/tap-atx-homepage/static/js/2.941e64de.chunk.js.LICENSE.txt",
    "static/media/about_officers.f0dc4bb1.jpg": "/tap-atx-homepage/static/media/about_officers.f0dc4bb1.jpg",
    "static/media/instagram_1.jpg": "/tap-atx-homepage/static/media/instagram_1.ceee6768.jpg",
    "static/media/instagram_10.jpg": "/tap-atx-homepage/static/media/instagram_10.260139f1.jpg",
    "static/media/instagram_11.jpg": "/tap-atx-homepage/static/media/instagram_11.8c12bc38.jpg",
    "static/media/instagram_12.jpg": "/tap-atx-homepage/static/media/instagram_12.09d10c59.jpg",
    "static/media/instagram_2.jpg": "/tap-atx-homepage/static/media/instagram_2.ce0c9375.jpg",
    "static/media/instagram_3.jpg": "/tap-atx-homepage/static/media/instagram_3.4b0c30e4.jpg",
    "static/media/instagram_4.jpg": "/tap-atx-homepage/static/media/instagram_4.8dd7db02.jpg",
    "static/media/instagram_5.jpg": "/tap-atx-homepage/static/media/instagram_5.a5cabc77.jpg",
    "static/media/instagram_6.jpg": "/tap-atx-homepage/static/media/instagram_6.083759cc.jpg",
    "static/media/instagram_7.jpg": "/tap-atx-homepage/static/media/instagram_7.88ab8c36.jpg",
    "static/media/instagram_8.jpg": "/tap-atx-homepage/static/media/instagram_8.bbc9757b.jpg",
    "static/media/instagram_9.jpg": "/tap-atx-homepage/static/media/instagram_9.d38292c6.jpg",
    "static/media/jason.0532af94.jpg": "/tap-atx-homepage/static/media/jason.0532af94.jpg",
    "static/media/justin.7d3f3240.jpg": "/tap-atx-homepage/static/media/justin.7d3f3240.jpg",
    "static/media/kevin.ca48929c.jpg": "/tap-atx-homepage/static/media/kevin.ca48929c.jpg",
    "static/media/melody.c2a9c361.jpg": "/tap-atx-homepage/static/media/melody.c2a9c361.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.0e616d32.js",
    "static/css/2.ef9168ec.chunk.css",
    "static/js/2.941e64de.chunk.js",
    "static/css/main.3c9d5fa5.chunk.css",
    "static/js/main.35e54c19.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/tap-atx-homepage/static/css/main.3c9d5fa5.chunk.css",
-    "main.js": "/tap-atx-homepage/static/js/main.bcb274b1.chunk.js",
-    "main.js.map": "/tap-atx-homepage/static/js/main.bcb274b1.chunk.js.map",
+    "main.js": "/tap-atx-homepage/static/js/main.35e54c19.chunk.js",
+    "main.js.map": "/tap-atx-homepage/static/js/main.35e54c19.chunk.js.map",
     "runtime-main.js": "/tap-atx-homepage/static/js/runtime-main.0e616d32.js",
     "runtime-main.js.map": "/tap-atx-homepage/static/js/runtime-main.0e616d32.js.map",
     "static/css/2.ef9168ec.chunk.css": "/tap-atx-homepage/static/css/2.ef9168ec.chunk.css",
@@ -37,6 +37,6 @@
     "static/css/2.ef9168ec.chunk.css",
     "static/js/2.941e64de.chunk.js",
     "static/css/main.3c9d5fa5.chunk.css",
-    "static/js/main.bcb274b1.chunk.js"
+    "static/js/main.35e54c19.chunk.js"
   ]
 }
